import json # Подключаем библиотеку 

with open('dump.json', 'r') as file: # Открываем файл для чтения
    file1 = json.load(file) # Записываем информацию  из файла, load() декодирует файл JSON и возвращает объект

qualifNumb = input("Введите номер квалификации : ") # Запрос числа от пользователя

find = True # Предположим, что  найдено

print("\n ================== Результат поиска ==================\n") # Вывод на экран

for i in file1: # Перебор
    if i['model'] == qualifNumb: # Сравнение
        print("\n ================== Найдено ==================\n") # Вывод 
        print( f" {i['model']}  >> Специальность  {i['speciality']}  ,{i['PTO']} " )

if not find: # Условие
    print("\n ================== Не найдено ==================\n") # Вывод на экран
